<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/anterior"
        android:icon="@drawable/ic_build_black_24dp"
        android:title="subir"
        app:showAsAction="always" />
    <item
        android:id="@+id/silenciar"
        android:icon="@android:drawable/ic_lock_silent_mode"
        android:title="silenciar"
        app:showAsAction="always" />
</menu>